<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible:"
            android:layout_gravity="center_vertical"
            android:textColor="@color/marine"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/txtHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/marine"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>
